# my-first-scrum-project1

./: README.md  pom.xml
data/: loans.csv
test_data/: books.csv
